{
  "name": "Volta-Fullstack",
  "private": true,
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "dev": "concurrently \"cross-env NODE_ENV=development npm run server\" \"npm run client\"",
    "start": "npm run dev",
    "server": "cd server && npm run dev",
    "client": "cd client && npm run dev",
    "test": "npm test --workspaces"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.0",
    "concurrently": "^7.6.0",
    "cross-env": "^7.0.3"
  },
  "volta": {
    "node": "18.20.8",
    "npm": "10.9.2"
  }
}
